REACT_APP_API_KEY=AIzaSyC5mmysvieK_ANTyWZouYUZVvFPDjH8ZfA
REACT_APP_AUTH_DOMAIN=digitcg-752ab.firebaseapp.com
REACT_APP_PROJECT_ID=digitcg-752ab
REACT_APP_STORAGE_BUCKET=digitcg-752ab.appspot.com
REACT_APP_MESSAGING_SENDER_ID=369023652919
REACT_APP_APP_ID=1:369023652919:web:5d65f2bc963898c13b5bb2